{
  "name": "ArtikelCara10 Hacks",
  "short_name": "AC10",
  "start_url": "https://www.artikelcara10.com/?m=1",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#b31d1d",
  "description": "Tutorial Tips Trik Hacking, Aplikasi & Tools Hacking, Linux Hacking, Ethical Hacking & Pentesting Cara Hacks.",
  "icons": [{
    "src": "https://2.bp.blogspot.com/-G2VMErxtoMU/XBUad2avNFI/AAAAAAAADb8/tEiiqe2Iwoo8xSyqdHfzZ70CuQQ7wvzTgCLcBGAs/s1600/Icon-48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://4.bp.blogspot.com/-ITPU41e32rs/XBUad37DguI/AAAAAAAADcA/vy2njp2SZlwHGMCdUk6zdnq369cTN9JXwCLcBGAs/s1600/Icon-72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://4.bp.blogspot.com/-1eCwGjpllQ8/XBUaezKYoMI/AAAAAAAADcI/kxMFIIViJ7Atz3ZydVbd91BTLmiGFL15QCLcBGAs/s1600/Icon-96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://2.bp.blogspot.com/-JrlScHh8weE/XBUacr4OF3I/AAAAAAAADbw/G8sco8GI8v0eeb9h1CuQuKmpV-9d_wO3ACLcBGAs/s1600/Icon-144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://3.bp.blogspot.com/-U3kz_i8keBY/XBUac56eLhI/AAAAAAAADb4/uRgsPlOJYfUzx6hdoulZ_7fRBpxP1KhkQCLcBGAs/s1600/Icon-168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-zb1vF_2EHAs/XBUac2EFdJI/AAAAAAAADb0/KPmAVfu4HTkglJyR6kKF3vYtz0a7VNqfACLcBGAs/s1600/Icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "https://2.bp.blogspot.com/-6HWtEkHFHJE/XBUaeXYf97I/AAAAAAAADcE/Iy65HIegwjQdVfv8kCvmU0GHrYJTxTz6gCLcBGAs/s320/Icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
